# =============================================================================
# Dockerfile.identity — imagen bhm-identity
#
# Contenido: FastAPI + uvicorn. Solo el servicio de identidad de BHM.
# NO contiene nginx, Node.js, MQTT client ni smart-anomaly.
#
# Variables de entorno requeridas en tiempo de ejecucion (via bhm-env Secret):
#   IDENTITY_DATABASE_URL  — postgresql://bhm:...@postgres:5432/bhm_db?options=-csearch_path%3Didentity
#   API_KEY                — shared API key for X-API-Key header
#   ADMIN_INITIAL_EMAIL    — first admin email (seed on empty DB)
#   ADMIN_INITIAL_PASSWORD — first admin password (seed on empty DB)
#
# Port: 8080
# =============================================================================

FROM python:3.12-slim AS final

# Dependencias del sistema minimas
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libffi-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Virtual environment
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip install --upgrade pip && \
    pip install --no-cache-dir \
    fastapi \
    pydantic \
    pydantic-settings \
    "uvicorn[standard]" \
    bcrypt \
    "sqlalchemy[asyncio]>=2.0.30" \
    "asyncpg>=0.29.0" \
    "psycopg[binary]>=3.2.1" \
    "alembic>=1.13.0" \
    python-dotenv \
    starlette \
    typing-extensions

# Directorios necesarios
RUN mkdir -p /app

# Codigo fuente del backend (el identity router y modelos estan dentro)
COPY backend/app /app

# Punto de entrada del servicio de identidad standalone
COPY backend/identity_main.py /app/identity_main.py

# Variables de entorno por defecto
ENV PYTHONPATH=/app \
    LOG_LEVEL=INFO \
    ALLOWED_ORIGINS="*" \
    ALLOWED_HOSTS="*"

WORKDIR /app

EXPOSE 8080

CMD ["uvicorn", "identity_main:app", "--host", "0.0.0.0", "--port", "8080"]
